线性搜索数组中某个数据的具体位置
import java.util.Scanner;

public class Feb4th {
		public static void main(String[] args) {
			Scanner in = new Scanner(System.in);
      // 从键盘接收数据
			int[] data = {2, 3, 5, 7, 4, 9, 11, 34, 12, 28}; 
			int x = in.nextInt(); 
			int loc = -1;
			for ( int i=0; i<data.length; i++ ) 
			{
				if ( x == data[i] ) 
				{
					loc = i;
					break; 
				}
			}
			if ( loc > -1 ) 
			{
				System.out.println(x+"是第"+(loc+1)+"个");
			}
			else 
			{
				System.out.println(x+"不在其中");
			}
			in.close();
      // 一定有结束接收数据
		}
}
